### < Project > ###
PROJECT_NAME=test
APP_PATH_HOST=./app/public
### </ Project /> ###

### < PHP > ###
PHP_VERSION=7.4
### </ PHP /> ###

### < Server > ###
NGINX_VERSION=1.17
### </ Server /> ###

### < Database > ###
DB_ROOT=root
DB_ROOT_PASSWORD=sercet
DB_NAME=test
DB_USER=admin
DB_PASSWORD=secret
DB_PORT=3306
### </ Database /> ###